{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "A Twitter bot @sveyBot helping me with day to day tasks, resume exposure, and scheduling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Marcus Svehlak GitHub @svey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "twit": "^2.2.9"
  }
}
